Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
sel3_SRR5819794.trim_1P.fastq.gz	sel3_SRR5819794.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9455579.0	0.0	36-101	41.0	57.816836023123244	98.6586192130593	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
sel3_SRR5819794.trim_1U.fastq.gz	sel3_SRR5819794.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1312408.0	0.0	36-101	44.0	69.63588222468161	91.53126009594577	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
sel3_SRR5819794.trim_2P.fastq.gz	sel3_SRR5819794.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9455579.0	0.0	36-101	40.0	66.07415939950262	95.90467934327448	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
sel3_SRR5819794.trim_2U.fastq.gz	sel3_SRR5819794.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39743.0	0.0	36-101	42.0	75.36673124827014	84.53382985683014	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
sel3_SRR5819795.trim_1P.fastq.gz	sel3_SRR5819795.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6273315.0	0.0	36-101	39.0	48.180110003380996	96.50620062917294	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
sel3_SRR5819795.trim_1U.fastq.gz	sel3_SRR5819795.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42934.0	0.0	36-101	38.0	73.83891554478967	81.39418642567662	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
sel3_SRR5819795.trim_2P.fastq.gz	sel3_SRR5819795.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6273315.0	0.0	36-101	38.0	51.769672067769235	98.39462102572563	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
sel3_SRR5819795.trim_2U.fastq.gz	sel3_SRR5819795.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	268659.0	0.0	36-101	39.0	80.72056977422712	88.57982796035122	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
sel3_SRR5819796.trim_1P.fastq.gz	sel3_SRR5819796.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1104993.0	0.0	36-101	43.0	37.42378266534852	86.74407530183449	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
sel3_SRR5819796.trim_1U.fastq.gz	sel3_SRR5819796.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	432488.0	0.0	36-101	41.0	42.38897575310297	96.7213240598583	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
sel3_SRR5819796.trim_2P.fastq.gz	sel3_SRR5819796.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1104993.0	0.0	36-101	42.0	38.33044453974536	86.23599968506588	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
sel3_SRR5819796.trim_2U.fastq.gz	sel3_SRR5819796.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	443543.0	0.0	36-101	41.0	45.14553173387561	95.51197516362562	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
sel3_SRR5819797.trim_1P.fastq.gz	sel3_SRR5819797.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2098888.0	0.0	36-101	39.0	68.37220073755984	94.86771947812366	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
sel3_SRR5819797.trim_1U.fastq.gz	sel3_SRR5819797.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	591973.0	0.0	36-101	41.0	75.8420869103897	90.99993074008442	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
sel3_SRR5819797.trim_2P.fastq.gz	sel3_SRR5819797.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2098888.0	0.0	36-101	39.0	66.14461607249655	95.72616356851819	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
sel3_SRR5819797.trim_2U.fastq.gz	sel3_SRR5819797.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	213944.0	0.0	36-101	39.0	72.43178963633018	93.9430598661332	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
sel3_SRR5819798.trim_1P.fastq.gz	sel3_SRR5819798.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1478943.0	0.0	36-101	43.0	51.49786519956743	87.8368537529844	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
sel3_SRR5819798.trim_1U.fastq.gz	sel3_SRR5819798.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	568979.0	0.0	36-101	43.0	63.26978542948832	95.36179015394241	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
sel3_SRR5819798.trim_2P.fastq.gz	sel3_SRR5819798.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1478943.0	0.0	36-101	43.0	52.941109480269496	86.14704420657185	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
sel3_SRR5819798.trim_2U.fastq.gz	sel3_SRR5819798.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	516463.0	0.0	36-101	42.0	63.23021778584157	96.17564084939289	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
sel3_SRR5819799.trim_1P.fastq.gz	sel3_SRR5819799.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1557335.0	0.0	36-101	43.0	43.52246120152981	87.83053999300087	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
sel3_SRR5819799.trim_1U.fastq.gz	sel3_SRR5819799.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	510679.0	0.0	36-101	42.0	56.06537544314377	95.9083103084325	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
sel3_SRR5819799.trim_2P.fastq.gz	sel3_SRR5819799.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1557335.0	0.0	36-101	43.0	48.22040181167122	86.92711330574346	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
sel3_SRR5819799.trim_2U.fastq.gz	sel3_SRR5819799.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	504082.0	0.0	36-101	42.0	54.96002029277114	95.32134057554129	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
