NW_015504249.1	b2h	intron	17101	18426	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	25468	30724	5	-	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	42017	52155	5	+	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	51931	57663	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	46077	57799	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	42037	57866	8	-	.	mult=8;pri=4;src=E
NW_015504249.1	b2h	intron	57911	65960	6	+	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	58178	88868	7	+	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	116358	124824	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	116711	124824	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	125130	125499	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	125108	131752	6	-	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	124969	135212	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	174101	175037	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	175167	175732	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	174090	186502	7	-	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	175064	188090	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	169998	188123	7	+	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	175736	188193	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	188149	195822	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	187129	195957	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	188005	195957	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	192237	196057	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	187127	196080	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	195726	196080	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	190493	196414	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	187918	196439	5	-	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	195682	197344	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	194483	200441	20	-	.	mult=20;pri=4;src=E
NW_015504249.1	b2h	intron	194502	200461	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	197146	200933	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	195174	201032	11	-	.	mult=11;pri=4;src=E
NW_015504249.1	b2h	intron	194502	203569	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	200598	203706	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	200670	203773	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	196378	204639	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	201130	205278	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	201173	205286	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	201137	205597	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	202004	209427	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	201195	209965	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	221674	223942	6	+	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	210328	223964	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	210115	223977	14	-	.	mult=14;pri=4;src=E
NW_015504249.1	b2h	intron	221356	224110	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	221914	224328	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	224133	229762	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	258191	258450	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	259405	264399	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	284755	286603	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	287423	287461	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	283487	287705	11	-	.	mult=11;pri=4;src=E
NW_015504249.1	b2h	intron	280910	288307	5	-	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	274176	288498	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	279870	289122	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	290117	290213	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	287423	290246	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	287423	290300	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	271254	290402	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	281365	290531	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	289267	290839	6	-	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	278199	290923	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	278226	290964	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	278254	290977	22	-	.	mult=22;pri=4;src=E
NW_015504249.1	b2h	intron	278286	291010	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	278301	291024	22	+	.	mult=22;pri=4;src=E
NW_015504249.1	b2h	intron	289525	291804	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	295467	296516	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	291929	296742	6	-	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	289714	298747	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	296606	300991	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	278232	307073	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	339287	342574	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	342660	343379	39	+	.	mult=39;pri=4;src=E
NW_015504249.1	b2h	intron	342682	346451	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	380312	384600	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	515194	517158	7	-	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	534286	539448	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	536648	542588	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	542278	542588	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	543718	545140	388	-	.	mult=388;pri=4;src=E
NW_015504249.1	b2h	intron	545398	545661	6	-	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	545398	547358	52	-	.	mult=52;pri=4;src=E
NW_015504249.1	b2h	intron	547581	558000	15	-	.	mult=15;pri=4;src=E
NW_015504249.1	b2h	intron	558121	559661	12	-	.	mult=12;pri=4;src=E
NW_015504249.1	b2h	intron	547581	565009	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	559914	565009	96	-	.	mult=96;pri=4;src=E
NW_015504249.1	b2h	intron	562590	565342	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	565582	577264	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	565582	582030	30	-	.	mult=30;pri=4;src=E
NW_015504249.1	b2h	intron	577410	582030	8	-	.	mult=8;pri=4;src=E
NW_015504249.1	b2h	intron	601503	604115	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	604212	610323	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	607004	613037	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	612558	613234	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	613059	613242	20	-	.	mult=20;pri=4;src=E
NW_015504249.1	b2h	intron	626172	626214	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	636572	643308	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	636572	643385	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	643311	643613	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	643424	643906	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	648844	648888	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	643401	649151	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	649382	649829	234	-	.	mult=234;pri=4;src=E
NW_015504249.1	b2h	intron	649382	650889	46	-	.	mult=46;pri=4;src=E
NW_015504249.1	b2h	intron	649855	650889	414	-	.	mult=414;pri=4;src=E
NW_015504249.1	b2h	intron	650970	651518	185	-	.	mult=185;pri=4;src=E
NW_015504249.1	b2h	intron	651622	652839	94	-	.	mult=94;pri=4;src=E
NW_015504249.1	b2h	intron	652965	655328	132	-	.	mult=132;pri=4;src=E
NW_015504249.1	b2h	intron	655460	656306	385	-	.	mult=385;pri=4;src=E
NW_015504249.1	b2h	intron	656444	657239	578	-	.	mult=578;pri=4;src=E
NW_015504249.1	b2h	intron	656444	657257	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	657386	657971	177	-	.	mult=177;pri=4;src=E
NW_015504249.1	b2h	intron	658110	658896	314	-	.	mult=314;pri=4;src=E
NW_015504249.1	b2h	intron	659110	661562	166	-	.	mult=166;pri=4;src=E
NW_015504249.1	b2h	intron	661705	663887	117	-	.	mult=117;pri=4;src=E
NW_015504249.1	b2h	intron	664035	664291	199	-	.	mult=199;pri=4;src=E
NW_015504249.1	b2h	intron	664457	664776	118	-	.	mult=118;pri=4;src=E
NW_015504249.1	b2h	intron	664938	666151	59	-	.	mult=59;pri=4;src=E
NW_015504249.1	b2h	intron	666217	676492	58	-	.	mult=58;pri=4;src=E
NW_015504249.1	b2h	intron	680125	683391	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	683436	684979	5	+	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	707876	708478	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	708594	708916	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	708644	708965	16	+	.	mult=16;pri=4;src=E
NW_015504249.1	b2h	intron	708479	709593	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	708644	715773	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	733599	740764	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	740512	741599	7	+	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	740584	741702	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	756760	758568	11	-	.	mult=11;pri=4;src=E
NW_015504249.1	b2h	intron	740588	759049	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	754511	759075	18	-	.	mult=18;pri=4;src=E
NW_015504249.1	b2h	intron	745885	759660	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	759526	760834	5	+	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	758873	762305	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	759126	762357	5	+	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	759129	762375	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	759526	766283	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	754511	766568	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	759076	766568	31	-	.	mult=31;pri=4;src=E
NW_015504249.1	b2h	intron	759122	766614	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	759129	766659	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	766135	766802	7	-	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	767170	769414	8	-	.	mult=8;pri=4;src=E
NW_015504249.1	b2h	intron	766569	786370	11	-	.	mult=11;pri=4;src=E
NW_015504249.1	b2h	intron	781682	786420	17	+	.	mult=17;pri=4;src=E
NW_015504249.1	b2h	intron	786431	786462	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	791202	793399	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	793449	796813	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	798043	798733	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	779768	799018	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	797078	799227	9	+	.	mult=9;pri=4;src=E
NW_015504249.1	b2h	intron	799423	799477	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	813358	814865	6	-	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	813408	814914	34	-	.	mult=34;pri=4;src=E
NW_015504249.1	b2h	intron	811614	818526	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	818699	820362	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	815826	820422	5	+	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	798996	820440	15	-	.	mult=15;pri=4;src=E
NW_015504249.1	b2h	intron	813408	825579	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	819568	827019	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	820526	829211	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	825513	829447	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	825550	845679	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	840822	847155	8	+	.	mult=8;pri=4;src=E
NW_015504249.1	b2h	intron	849038	850304	6	-	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	845767	852252	5	-	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	845767	853180	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	845754	854809	6	+	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	848396	856119	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	866836	874174	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	883315	888850	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	986187	986793	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	986220	986830	11	-	.	mult=11;pri=4;src=E
NW_015504249.1	b2h	intron	986305	993021	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	994667	994924	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	986937	995571	5	-	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	1006534	1018080	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1018071	1018136	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1015263	1018190	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1011395	1018237	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1013496	1018348	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1009868	1018588	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1018201	1027113	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1035617	1037988	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1040859	1047189	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1050260	1050426	12	+	.	mult=12;pri=4;src=E
NW_015504249.1	b2h	intron	1050533	1054228	23	+	.	mult=23;pri=4;src=E
NW_015504249.1	b2h	intron	1047639	1054237	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1054343	1057807	104	+	.	mult=104;pri=4;src=E
NW_015504249.1	b2h	intron	1058201	1059556	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1062097	1066435	6	-	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	1061997	1071839	9	-	.	mult=9;pri=4;src=E
NW_015504249.1	b2h	intron	1062047	1071889	45	+	.	mult=45;pri=4;src=E
NW_015504249.1	b2h	intron	1062157	1072322	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1081442	1082979	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1082454	1083249	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1075520	1083304	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1080568	1083531	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1101386	1105854	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1083593	1113654	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1106232	1113731	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1106945	1113759	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1113873	1116576	11	-	.	mult=11;pri=4;src=E
NW_015504249.1	b2h	intron	1113875	1116721	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1160313	1168088	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1207541	1210823	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1205860	1218026	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1256969	1257393	139	+	.	mult=139;pri=4;src=E
NW_015504249.1	b2h	intron	1257592	1273632	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1257592	1273635	34	+	.	mult=34;pri=4;src=E
NW_015504249.1	b2h	intron	1273744	1282878	12	+	.	mult=12;pri=4;src=E
NW_015504249.1	b2h	intron	1273744	1284659	9	+	.	mult=9;pri=4;src=E
NW_015504249.1	b2h	intron	1273744	1289409	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1282979	1289409	54	+	.	mult=54;pri=4;src=E
NW_015504249.1	b2h	intron	1284747	1289409	13	+	.	mult=13;pri=4;src=E
NW_015504249.1	b2h	intron	1284751	1289409	24	+	.	mult=24;pri=4;src=E
NW_015504249.1	b2h	intron	1289500	1291810	51	+	.	mult=51;pri=4;src=E
NW_015504249.1	b2h	intron	1291986	1299754	114	+	.	mult=114;pri=4;src=E
NW_015504249.1	b2h	intron	1324514	1327067	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1329360	1336811	5	+	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	1336947	1340489	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1341913	1351645	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1353572	1361406	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1361517	1364474	6	-	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	1418827	1420057	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1423036	1423604	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1413187	1423619	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1442143	1442579	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1442143	1451964	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1453513	1455368	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1462874	1466730	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1511899	1532150	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1532258	1532321	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1532013	1532443	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1529039	1533477	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1525581	1533690	5	-	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	1528749	1534793	7	+	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	1521013	1534797	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1532260	1536066	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1529498	1537709	14	-	.	mult=14;pri=4;src=E
NW_015504249.1	b2h	intron	1537111	1537737	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1530626	1537807	5	-	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	1531755	1538485	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1522030	1538491	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1532260	1539577	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1538878	1540003	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1538350	1541580	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1538236	1543324	5	-	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	1531840	1546461	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1537876	1548998	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1537876	1549118	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1591975	1594230	12	+	.	mult=12;pri=4;src=E
NW_015504249.1	b2h	intron	1594464	1596360	95	+	.	mult=95;pri=4;src=E
NW_015504249.1	b2h	intron	1594273	1596591	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1599266	1599505	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1605488	1608928	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1605488	1608932	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1609057	1611445	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1609057	1615636	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1615187	1616890	7	-	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	1615283	1616890	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1617049	1617944	7	-	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	1618436	1619239	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1618504	1624037	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1619335	1624037	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1624550	1624931	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1624278	1631506	40	-	.	mult=40;pri=4;src=E
NW_015504249.1	b2h	intron	1635002	1635615	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1631661	1635705	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1631877	1635705	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1635833	1638534	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1638644	1639805	41	-	.	mult=41;pri=4;src=E
NW_015504249.1	b2h	intron	1637649	1641121	7	-	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	1637697	1646936	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1662116	1665323	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1653976	1665724	8	-	.	mult=8;pri=4;src=E
NW_015504249.1	b2h	intron	1654002	1665766	7	-	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	1637627	1665774	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1654026	1665774	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1661028	1665774	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1671330	1672866	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1665725	1672903	5	-	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	1668780	1672903	11	-	.	mult=11;pri=4;src=E
NW_015504249.1	b2h	intron	1665745	1672923	6	+	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	1654008	1672935	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1672924	1675216	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1637647	1675297	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1672924	1679551	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1673007	1680457	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1681268	1681463	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1673279	1681466	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1672957	1683766	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1688927	1690981	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1691050	1691244	45	+	.	mult=45;pri=4;src=E
NW_015504249.1	b2h	intron	1679589	1692181	9	+	.	mult=9;pri=4;src=E
NW_015504249.1	b2h	intron	1691289	1699031	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1699260	1699655	111	-	.	mult=111;pri=4;src=E
NW_015504249.1	b2h	intron	1699787	1701666	45	-	.	mult=45;pri=4;src=E
NW_015504249.1	b2h	intron	1692145	1703238	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1672954	1703268	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1695929	1703268	5	+	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	1699787	1703500	7	-	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	1701831	1703500	18	-	.	mult=18;pri=4;src=E
NW_015504249.1	b2h	intron	1727317	1727366	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1725740	1727429	7	-	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	1725740	1727594	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1722519	1729335	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1727860	1733556	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1730520	1736708	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1720805	1736743	14	-	.	mult=14;pri=4;src=E
NW_015504249.1	b2h	intron	1703317	1737031	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1736839	1737050	7	-	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	1736744	1738359	7	-	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	1720825	1738379	6	+	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	1736764	1738379	22	+	.	mult=22;pri=4;src=E
NW_015504249.1	b2h	intron	1736983	1738379	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1736804	1738446	14	+	.	mult=14;pri=4;src=E
NW_015504249.1	b2h	intron	1738429	1739870	5	+	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	1738447	1739887	8	+	.	mult=8;pri=4;src=E
NW_015504249.1	b2h	intron	1739973	1743016	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1742451	1743943	122	-	.	mult=122;pri=4;src=E
NW_015504249.1	b2h	intron	1736794	1745526	7	+	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	1718503	1745730	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1736744	1745768	5	-	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	1736963	1745768	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1738417	1745825	8	+	.	mult=8;pri=4;src=E
NW_015504249.1	b2h	intron	1744018	1750160	48	-	.	mult=48;pri=4;src=E
NW_015504249.1	b2h	intron	1745819	1750623	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1750306	1750941	34	-	.	mult=34;pri=4;src=E
NW_015504249.1	b2h	intron	1751161	1752723	24	-	.	mult=24;pri=4;src=E
NW_015504249.1	b2h	intron	1752898	1756084	55	-	.	mult=55;pri=4;src=E
NW_015504249.1	b2h	intron	1756442	1756547	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1756235	1756551	16	-	.	mult=16;pri=4;src=E
NW_015504249.1	b2h	intron	1742882	1757914	7	+	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	1738417	1757960	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1736835	1758015	5	+	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	1739919	1758015	5	+	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	1738462	1758501	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1739973	1759221	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1756690	1759686	92	-	.	mult=92;pri=4;src=E
NW_015504249.1	b2h	intron	1756714	1759686	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1759881	1763696	69	-	.	mult=69;pri=4;src=E
NW_015504249.1	b2h	intron	1763860	1764370	83	-	.	mult=83;pri=4;src=E
NW_015504249.1	b2h	intron	1750594	1765295	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1736794	1765475	15	+	.	mult=15;pri=4;src=E
NW_015504249.1	b2h	intron	1757954	1765475	12	+	.	mult=12;pri=4;src=E
NW_015504249.1	b2h	intron	1758895	1765512	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1736808	1765884	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1764536	1767390	43	-	.	mult=43;pri=4;src=E
NW_015504249.1	b2h	intron	1767474	1767720	11	-	.	mult=11;pri=4;src=E
NW_015504249.1	b2h	intron	1767474	1769196	34	-	.	mult=34;pri=4;src=E
NW_015504249.1	b2h	intron	1769276	1770955	47	-	.	mult=47;pri=4;src=E
NW_015504249.1	b2h	intron	1771078	1771983	51	-	.	mult=51;pri=4;src=E
NW_015504249.1	b2h	intron	1772160	1772740	12	-	.	mult=12;pri=4;src=E
NW_015504249.1	b2h	intron	1772862	1774019	45	-	.	mult=45;pri=4;src=E
NW_015504249.1	b2h	intron	1774186	1775407	37	-	.	mult=37;pri=4;src=E
NW_015504249.1	b2h	intron	1775522	1776664	20	-	.	mult=20;pri=4;src=E
NW_015504249.1	b2h	intron	1736794	1778316	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1778343	1780752	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1778908	1781450	9	-	.	mult=9;pri=4;src=E
NW_015504249.1	b2h	intron	1738380	1781847	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1750594	1781847	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1765842	1781847	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1773413	1781847	17	+	.	mult=17;pri=4;src=E
NW_015504249.1	b2h	intron	1781932	1782192	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1776276	1784850	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1781897	1785999	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1781897	1786322	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1786211	1786434	6	-	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	1781551	1786684	15	-	.	mult=15;pri=4;src=E
NW_015504249.1	b2h	intron	1786829	1788659	18	-	.	mult=18;pri=4;src=E
NW_015504249.1	b2h	intron	1788849	1789569	23	-	.	mult=23;pri=4;src=E
NW_015504249.1	b2h	intron	1785422	1790365	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1784803	1790377	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1784803	1793305	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1790378	1793305	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1781958	1793415	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1739905	1795184	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1788904	1796909	12	-	.	mult=12;pri=4;src=E
NW_015504249.1	b2h	intron	1794791	1798960	198	-	.	mult=198;pri=4;src=E
NW_015504249.1	b2h	intron	1799027	1800231	5	-	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	1799027	1800629	28	-	.	mult=28;pri=4;src=E
NW_015504249.1	b2h	intron	1800338	1800629	5	-	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	1801091	1802596	18	-	.	mult=18;pri=4;src=E
NW_015504249.1	b2h	intron	1810327	1810593	184	-	.	mult=184;pri=4;src=E
NW_015504249.1	b2h	intron	1805090	1811620	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1810698	1813397	68	-	.	mult=68;pri=4;src=E
NW_015504249.1	b2h	intron	1813491	1814461	70	-	.	mult=70;pri=4;src=E
NW_015504249.1	b2h	intron	1814567	1816447	42	-	.	mult=42;pri=4;src=E
NW_015504249.1	b2h	intron	1814832	1817469	8	-	.	mult=8;pri=4;src=E
NW_015504249.1	b2h	intron	1816586	1817885	57	-	.	mult=57;pri=4;src=E
NW_015504249.1	b2h	intron	1818052	1820925	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1818062	1820925	58	-	.	mult=58;pri=4;src=E
NW_015504249.1	b2h	intron	1821037	1824714	54	-	.	mult=54;pri=4;src=E
NW_015504249.1	b2h	intron	1822250	1825019	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1814802	1825308	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1818299	1827075	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1825258	1827075	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1814802	1827125	77	+	.	mult=77;pri=4;src=E
NW_015504249.1	b2h	intron	1825205	1830220	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1814802	1830324	32	+	.	mult=32;pri=4;src=E
NW_015504249.1	b2h	intron	1827126	1830324	8	+	.	mult=8;pri=4;src=E
NW_015504249.1	b2h	intron	1830305	1832701	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1824889	1833767	10	-	.	mult=10;pri=4;src=E
NW_015504249.1	b2h	intron	1818299	1834319	6	-	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	1830292	1834337	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1830305	1834349	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1814802	1834369	75	+	.	mult=75;pri=4;src=E
NW_015504249.1	b2h	intron	1827126	1834369	6	+	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	1832723	1834369	5	+	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	1833927	1834691	111	-	.	mult=111;pri=4;src=E
NW_015504249.1	b2h	intron	1834813	1835649	78	-	.	mult=78;pri=4;src=E
NW_015504249.1	b2h	intron	1835857	1836959	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1834405	1836967	8	-	.	mult=8;pri=4;src=E
NW_015504249.1	b2h	intron	1822558	1837458	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1827164	1838870	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1832100	1840519	9	-	.	mult=9;pri=4;src=E
NW_015504249.1	b2h	intron	1830305	1842318	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1814802	1842338	7	+	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	1827126	1842338	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1837016	1845260	16	-	.	mult=16;pri=4;src=E
NW_015504249.1	b2h	intron	1842288	1846097	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1842293	1846101	5	+	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	1830305	1846127	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1814802	1846147	6	+	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	1845380	1847728	9	-	.	mult=9;pri=4;src=E
NW_015504249.1	b2h	intron	1848178	1849007	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1821134	1849087	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1846751	1849669	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1849073	1849785	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1849130	1849818	6	-	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	1847842	1850362	15	-	.	mult=15;pri=4;src=E
NW_015504249.1	b2h	intron	1842325	1851474	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1850473	1852645	27	-	.	mult=27;pri=4;src=E
NW_015504249.1	b2h	intron	1849036	1853395	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1837466	1853419	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1849110	1853465	8	-	.	mult=8;pri=4;src=E
NW_015504249.1	b2h	intron	1852773	1854057	6	-	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	1855083	1855378	20	-	.	mult=20;pri=4;src=E
NW_015504249.1	b2h	intron	1849110	1856032	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1855540	1856329	14	-	.	mult=14;pri=4;src=E
NW_015504249.1	b2h	intron	1851523	1856595	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1849142	1857670	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1856408	1857944	11	-	.	mult=11;pri=4;src=E
NW_015504249.1	b2h	intron	1830312	1860015	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1814802	1860028	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1858116	1862392	21	-	.	mult=21;pri=4;src=E
NW_015504249.1	b2h	intron	1858533	1863381	6	-	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	1864603	1864820	5	-	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	1846128	1864851	5	-	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	1860029	1864871	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1861552	1865003	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1867419	1868944	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1865024	1868996	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1863416	1869195	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1842293	1869199	7	+	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	1852067	1870982	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1860029	1873470	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1869246	1873470	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1862870	1877968	20	-	.	mult=20;pri=4;src=E
NW_015504249.1	b2h	intron	1864815	1879382	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1869246	1879439	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1863416	1880371	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1814802	1880421	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1879440	1880421	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1814802	1880509	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1869246	1880509	7	+	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	1879440	1880509	9	+	.	mult=9;pri=4;src=E
NW_015504249.1	b2h	intron	1842358	1880609	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1864891	1880609	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1868977	1886147	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1880606	1886147	5	-	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	1869246	1887026	32	+	.	mult=32;pri=4;src=E
NW_015504249.1	b2h	intron	1879440	1887026	27	+	.	mult=27;pri=4;src=E
NW_015504249.1	b2h	intron	1887027	1894069	6	+	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	1864978	1896681	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1867258	1896681	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1880606	1896707	9	-	.	mult=9;pri=4;src=E
NW_015504249.1	b2h	intron	1889998	1897830	7	+	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	1897907	1903370	14	+	.	mult=14;pri=4;src=E
NW_015504249.1	b2h	intron	1896477	1904181	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1880606	1904216	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1896708	1904216	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1896754	1904262	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1903086	1904278	6	+	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	1903105	1904294	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1896708	1905603	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1903491	1907104	13	+	.	mult=13;pri=4;src=E
NW_015504249.1	b2h	intron	1880372	1907660	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1894050	1907690	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1907171	1909192	8	+	.	mult=8;pri=4;src=E
NW_015504249.1	b2h	intron	1909297	1910331	27	+	.	mult=27;pri=4;src=E
NW_015504249.1	b2h	intron	1910464	1912448	21	+	.	mult=21;pri=4;src=E
NW_015504249.1	b2h	intron	1904267	1916206	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1916490	1919505	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	1899235	1923888	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1934297	1935370	9	-	.	mult=9;pri=4;src=E
NW_015504249.1	b2h	intron	1935500	1938047	18	-	.	mult=18;pri=4;src=E
NW_015504249.1	b2h	intron	1944396	1945566	20	-	.	mult=20;pri=4;src=E
NW_015504249.1	b2h	intron	1945684	1947132	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	1949547	1954074	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1954233	1965417	10	-	.	mult=10;pri=4;src=E
NW_015504249.1	b2h	intron	1965507	1967523	7	-	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	1972829	1977061	8	-	.	mult=8;pri=4;src=E
NW_015504249.1	b2h	intron	1988590	1994497	30	-	.	mult=30;pri=4;src=E
NW_015504249.1	b2h	intron	1991403	2000125	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1998344	2000125	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	1993958	2000354	5	-	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	1994514	2000621	5	-	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	1993444	2000630	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	2000290	2000913	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	2000976	2002070	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	1988610	2004306	16	+	.	mult=16;pri=4;src=E
NW_015504249.1	b2h	intron	2002206	2008357	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	2007951	2025109	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	2023435	2025179	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	1988590	2025209	11	-	.	mult=11;pri=4;src=E
NW_015504249.1	b2h	intron	2024126	2028193	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2025818	2031736	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	2025807	2032730	5	-	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	2050816	2057610	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	2049445	2057615	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	2049727	2057615	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	2051710	2057615	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	2052201	2057615	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	2052258	2057615	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	2054606	2057615	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	2057224	2057615	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	2061146	2062610	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	2062711	2067080	64	+	.	mult=64;pri=4;src=E
NW_015504249.1	b2h	intron	2061869	2067694	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	2059582	2073427	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2063797	2073427	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	2059585	2073431	17	-	.	mult=17;pri=4;src=E
NW_015504249.1	b2h	intron	2067677	2073450	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	2078280	2079360	186	-	.	mult=186;pri=4;src=E
NW_015504249.1	b2h	intron	2079450	2082016	12	-	.	mult=12;pri=4;src=E
NW_015504249.1	b2h	intron	2073481	2086051	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	2082107	2086700	89	-	.	mult=89;pri=4;src=E
NW_015504249.1	b2h	intron	2086970	2087538	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	2086727	2088741	111	-	.	mult=111;pri=4;src=E
NW_015504249.1	b2h	intron	2088823	2091260	85	-	.	mult=85;pri=4;src=E
NW_015504249.1	b2h	intron	2088352	2093760	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2086059	2093913	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2097297	2100672	17	+	.	mult=17;pri=4;src=E
NW_015504249.1	b2h	intron	2100868	2107006	10	+	.	mult=10;pri=4;src=E
NW_015504249.1	b2h	intron	2107917	2110738	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2110684	2110905	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2110672	2113064	6	-	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	2110932	2113074	8	-	.	mult=8;pri=4;src=E
NW_015504249.1	b2h	intron	2107186	2113297	22	+	.	mult=22;pri=4;src=E
NW_015504249.1	b2h	intron	2105447	2124784	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2122970	2126388	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2113125	2127283	15	+	.	mult=15;pri=4;src=E
NW_015504249.1	b2h	intron	2124814	2128106	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2126624	2132418	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	2128445	2134420	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	2151300	2158711	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2168039	2182723	147	+	.	mult=147;pri=4;src=E
NW_015504249.1	b2h	intron	2168792	2182723	6	+	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	2182934	2186104	471	+	.	mult=471;pri=4;src=E
NW_015504249.1	b2h	intron	2186279	2186827	398	+	.	mult=398;pri=4;src=E
NW_015504249.1	b2h	intron	2186253	2186848	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	2186918	2187447	114	+	.	mult=114;pri=4;src=E
NW_015504249.1	b2h	intron	2187610	2188755	417	+	.	mult=417;pri=4;src=E
NW_015504249.1	b2h	intron	2188875	2189357	2096	+	.	mult=2096;pri=4;src=E
NW_015504249.1	b2h	intron	2181783	2189946	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2209095	2211888	131	+	.	mult=131;pri=4;src=E
NW_015504249.1	b2h	intron	2211986	2217069	94	+	.	mult=94;pri=4;src=E
NW_015504249.1	b2h	intron	2217144	2220698	530	+	.	mult=530;pri=4;src=E
NW_015504249.1	b2h	intron	2220843	2223098	1025	+	.	mult=1025;pri=4;src=E
NW_015504249.1	b2h	intron	2223240	2224178	276	+	.	mult=276;pri=4;src=E
NW_015504249.1	b2h	intron	2224493	2229152	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2233067	2235329	5	-	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	2235379	2235890	6	-	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	2236269	2236947	9	-	.	mult=9;pri=4;src=E
NW_015504249.1	b2h	intron	2237068	2239821	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	2238973	2246130	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	2259214	2277900	6	-	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	2277970	2280914	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2278512	2293036	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	2283035	2296719	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	2277860	2297720	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	2283035	2297720	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	2298869	2299063	8	-	.	mult=8;pri=4;src=E
NW_015504249.1	b2h	intron	2283121	2305515	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2297748	2305769	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	2297740	2307223	13	-	.	mult=13;pri=4;src=E
NW_015504249.1	b2h	intron	2297740	2308241	6	-	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	2297740	2311145	8	-	.	mult=8;pri=4;src=E
NW_015504249.1	b2h	intron	2297771	2319362	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	2350143	2350667	79	+	.	mult=79;pri=4;src=E
NW_015504249.1	b2h	intron	2350718	2351417	203	+	.	mult=203;pri=4;src=E
NW_015504249.1	b2h	intron	2351571	2351661	97	+	.	mult=97;pri=4;src=E
NW_015504249.1	b2h	intron	2351715	2357484	133	+	.	mult=133;pri=4;src=E
NW_015504249.1	b2h	intron	2352457	2357913	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	2357713	2360528	121	+	.	mult=121;pri=4;src=E
NW_015504249.1	b2h	intron	2360680	2362428	1240	+	.	mult=1240;pri=4;src=E
NW_015504249.1	b2h	intron	2361880	2362428	5	+	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	2362487	2363237	1229	+	.	mult=1229;pri=4;src=E
NW_015504249.1	b2h	intron	2364052	2364121	92	+	.	mult=92;pri=4;src=E
NW_015504249.1	b2h	intron	2367052	2376583	12	+	.	mult=12;pri=4;src=E
NW_015504249.1	b2h	intron	2377114	2379122	126	+	.	mult=126;pri=4;src=E
NW_015504249.1	b2h	intron	2381541	2381803	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2435687	2442453	7	+	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	2445420	2454263	7	+	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	2449544	2454409	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	2454593	2458650	6	+	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	2454438	2461078	5	-	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	2454671	2461749	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	2506487	2508384	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	2494616	2510284	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	2529252	2529860	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2529467	2529974	7	-	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	2528149	2530057	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	2526096	2530262	12	+	.	mult=12;pri=4;src=E
NW_015504249.1	b2h	intron	2529552	2530566	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	2526356	2531116	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2529111	2531575	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	2532490	2532567	14	-	.	mult=14;pri=4;src=E
NW_015504249.1	b2h	intron	2529532	2533151	25	-	.	mult=25;pri=4;src=E
NW_015504249.1	b2h	intron	2531342	2533574	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2529461	2535531	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	2529332	2537115	5	+	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	2531808	2537544	7	-	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	2535001	2542954	5	+	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	2531549	2544539	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	2530883	2549387	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	2589127	2598141	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	2589104	2607716	10	-	.	mult=10;pri=4;src=E
NW_015504249.1	b2h	intron	2610295	2611493	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2589069	2617438	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	2637254	2640848	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	2637882	2640848	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	2632469	2640852	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	2639185	2645371	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2644695	2645374	5	+	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	2645467	2652809	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2645471	2652809	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2645475	2652809	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2645479	2652809	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2673293	2679096	7	+	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	2680345	2682150	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	2679175	2687796	9	-	.	mult=9;pri=4;src=E
NW_015504249.1	b2h	intron	2678414	2694561	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	2723262	2723673	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	2723403	2723717	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2717652	2723743	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2708581	2723842	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	2717067	2723942	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	2718443	2723960	11	+	.	mult=11;pri=4;src=E
NW_015504249.1	b2h	intron	2724127	2724275	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2724113	2724459	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	2722383	2724530	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	2724087	2724530	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	2723925	2724686	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	2718480	2725140	5	-	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	2724000	2733407	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	2723058	2740228	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	2745340	2753381	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	2777139	2782687	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	2896567	2903574	5	-	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	3062491	3062536	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	3056632	3063124	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	3063191	3063379	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	3063427	3063745	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	3062069	3064275	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	3063865	3064548	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	3062357	3075760	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	3062463	3075897	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	3078671	3079413	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	3079146	3083347	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	3075761	3085292	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	3078641	3087022	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	3085293	3091446	7	-	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	3075811	3091496	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	3129163	3129710	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	3130020	3130224	90	-	.	mult=90;pri=4;src=E
NW_015504249.1	b2h	intron	3130387	3131419	123	-	.	mult=123;pri=4;src=E
NW_015504249.1	b2h	intron	3131540	3133037	155	-	.	mult=155;pri=4;src=E
NW_015504249.1	b2h	intron	3133146	3133896	82	-	.	mult=82;pri=4;src=E
NW_015504249.1	b2h	intron	3128908	3134573	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	3134023	3135389	24	-	.	mult=24;pri=4;src=E
NW_015504249.1	b2h	intron	3135543	3137486	40	-	.	mult=40;pri=4;src=E
NW_015504249.1	b2h	intron	3137577	3138929	28	-	.	mult=28;pri=4;src=E
NW_015504249.1	b2h	intron	3139112	3140059	32	-	.	mult=32;pri=4;src=E
NW_015504249.1	b2h	intron	3140194	3140604	188	-	.	mult=188;pri=4;src=E
NW_015504249.1	b2h	intron	3140712	3141193	91	-	.	mult=91;pri=4;src=E
NW_015504249.1	b2h	intron	3141346	3142616	288	-	.	mult=288;pri=4;src=E
NW_015504249.1	b2h	intron	3134985	3144751	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	3145416	3147888	9	-	.	mult=9;pri=4;src=E
NW_015504249.1	b2h	intron	3143400	3147996	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	3142694	3148950	364	-	.	mult=364;pri=4;src=E
NW_015504249.1	b2h	intron	3149196	3151347	145	-	.	mult=145;pri=4;src=E
NW_015504249.1	b2h	intron	3151482	3152131	89	-	.	mult=89;pri=4;src=E
NW_015504249.1	b2h	intron	3148021	3155808	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	3153468	3155854	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	3152232	3156029	110	-	.	mult=110;pri=4;src=E
NW_015504249.1	b2h	intron	3156153	3157987	68	-	.	mult=68;pri=4;src=E
NW_015504249.1	b2h	intron	3158129	3160474	29	-	.	mult=29;pri=4;src=E
NW_015504249.1	b2h	intron	3153185	3163617	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	3160533	3172193	82	-	.	mult=82;pri=4;src=E
NW_015504249.1	b2h	intron	3166476	3179124	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	3168396	3179124	9	-	.	mult=9;pri=4;src=E
NW_015504249.1	b2h	intron	3172997	3179128	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	3176757	3180726	3	+	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	3168396	3180761	18	-	.	mult=18;pri=4;src=E
NW_015504249.1	b2h	intron	3179125	3180761	7	-	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	3179145	3184017	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	3179175	3184047	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	3179227	3189181	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	3179229	3189181	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	3193514	3193986	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	3193527	3193996	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	3187527	3194417	7	+	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	3194580	3198169	10	+	.	mult=10;pri=4;src=E
NW_015504249.1	b2h	intron	3198212	3198763	18	+	.	mult=18;pri=4;src=E
NW_015504249.1	b2h	intron	3193979	3203479	6	-	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	3215403	3216209	10	+	.	mult=10;pri=4;src=E
NW_015504249.1	b2h	intron	3216527	3216559	5	+	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	3211684	3219288	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	3230397	3231207	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	3232983	3238936	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	3203693	3238986	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	3239011	3239056	6	-	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	3230275	3239743	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	3239011	3244113	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	3239011	3244208	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	3239011	3244639	26	-	.	mult=26;pri=4;src=E
NW_015504249.1	b2h	intron	3241952	3249652	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	3251849	3252262	10	+	.	mult=10;pri=4;src=E
NW_015504249.1	b2h	intron	3252390	3254492	8	+	.	mult=8;pri=4;src=E
NW_015504249.1	b2h	intron	3246618	3255830	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	3255288	3256794	30	+	.	mult=30;pri=4;src=E
NW_015504249.1	b2h	intron	3256840	3260557	13	+	.	mult=13;pri=4;src=E
NW_015504249.1	b2h	intron	3255138	3263669	7	+	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	3258054	3263669	7	+	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	3247706	3263677	18	-	.	mult=18;pri=4;src=E
NW_015504249.1	b2h	intron	3263072	3263727	12	+	.	mult=12;pri=4;src=E
NW_015504249.1	b2h	intron	3244330	3264693	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	3262047	3264693	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	3263728	3264713	7	+	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	3264483	3266719	11	+	.	mult=11;pri=4;src=E
NW_015504249.1	b2h	intron	3265337	3267430	8	-	.	mult=8;pri=4;src=E
NW_015504249.1	b2h	intron	3258476	3267894	8	+	.	mult=8;pri=4;src=E
NW_015504249.1	b2h	intron	3259930	3268115	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	3268020	3268793	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	3268950	3269412	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	3264637	3270469	3	-	.	mult=3;pri=4;src=E
NW_015504249.1	b2h	intron	3264639	3270469	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	3266950	3270773	6	-	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	3266900	3272808	17	+	.	mult=17;pri=4;src=E
NW_015504249.1	b2h	intron	3267502	3273069	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	3268950	3273502	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	3260645	3275951	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	3275989	3277941	6	+	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	3277988	3279294	12	+	.	mult=12;pri=4;src=E
NW_015504249.1	b2h	intron	3279350	3279957	17	+	.	mult=17;pri=4;src=E
NW_015504249.1	b2h	intron	3279996	3280113	17	+	.	mult=17;pri=4;src=E
NW_015504249.1	b2h	intron	3280277	3280940	35	+	.	mult=35;pri=4;src=E
NW_015504249.1	b2h	intron	3281859	3285473	32	+	.	mult=32;pri=4;src=E
NW_015504249.1	b2h	intron	3285563	3286160	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	3263723	3290011	7	-	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	3286402	3290636	10	+	.	mult=10;pri=4;src=E
NW_015504249.1	b2h	intron	3286402	3291528	10	+	.	mult=10;pri=4;src=E
NW_015504249.1	b2h	intron	3290732	3292244	20	+	.	mult=20;pri=4;src=E
NW_015504249.1	b2h	intron	3291624	3292244	20	+	.	mult=20;pri=4;src=E
NW_015504249.1	b2h	intron	3292309	3292422	80	+	.	mult=80;pri=4;src=E
NW_015504249.1	b2h	intron	3292560	3293460	89	+	.	mult=89;pri=4;src=E
NW_015504249.1	b2h	intron	3293533	3294675	125	+	.	mult=125;pri=4;src=E
NW_015504249.1	b2h	intron	3294770	3295594	131	+	.	mult=131;pri=4;src=E
NW_015504249.1	b2h	intron	3287682	3295889	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	3287239	3296091	7	-	.	mult=7;pri=4;src=E
NW_015504249.1	b2h	intron	3293128	3296122	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	3293174	3296122	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	3295335	3296128	4	-	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	3271864	3296390	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	3290674	3296410	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	3291566	3296410	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	3296381	3296552	15	-	.	mult=15;pri=4;src=E
NW_015504249.1	b2h	intron	3295639	3297939	70	+	.	mult=70;pri=4;src=E
NW_015504249.1	b2h	intron	3298161	3301007	38	+	.	mult=38;pri=4;src=E
NW_015504249.1	b2h	intron	3296375	3303955	19	+	.	mult=19;pri=4;src=E
NW_015504249.1	b2h	intron	3301957	3305747	6	-	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	3295935	3308155	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	3295935	3309236	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	3313163	3315001	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	3313181	3315018	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	3313189	3315027	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	3316444	3317238	20	-	.	mult=20;pri=4;src=E
NW_015504249.1	b2h	intron	3317407	3317575	18	-	.	mult=18;pri=4;src=E
NW_015504249.1	b2h	intron	3321064	3322173	5	+	.	mult=5;pri=4;src=E
NW_015504249.1	b2h	intron	3325572	3330728	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	3347421	3347519	18	+	.	mult=18;pri=4;src=E
NW_015504249.1	b2h	intron	3347576	3347799	21	+	.	mult=21;pri=4;src=E
NW_015504249.1	b2h	intron	3348010	3348195	6	+	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	3348700	3348787	25	+	.	mult=25;pri=4;src=E
NW_015504249.1	b2h	intron	3348930	3349035	32	+	.	mult=32;pri=4;src=E
NW_015504249.1	b2h	intron	3349309	3349389	16	+	.	mult=16;pri=4;src=E
NW_015504249.1	b2h	intron	3342107	3349859	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	3334619	3356588	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	3356730	3362377	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	3356634	3363919	1	-	.	pri=4;src=E
NW_015504249.1	b2h	intron	3356696	3363973	39	+	.	mult=39;pri=4;src=E
NW_015504249.1	b2h	intron	3356709	3363986	11	-	.	mult=11;pri=4;src=E
NW_015504249.1	b2h	intron	3356730	3364696	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	3364009	3366949	2	-	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	3366299	3371225	6	-	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	3370748	3372500	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	3370748	3372502	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	3362340	3372504	2	+	.	mult=2;pri=4;src=E
NW_015504249.1	b2h	intron	3370748	3372504	6	+	.	mult=6;pri=4;src=E
NW_015504249.1	b2h	intron	3363891	3372508	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	3370748	3372508	16	+	.	mult=16;pri=4;src=E
NW_015504249.1	b2h	intron	3370771	3372524	4	+	.	mult=4;pri=4;src=E
NW_015504249.1	b2h	intron	3356646	3372580	29	-	.	mult=29;pri=4;src=E
NW_015504249.1	b2h	intron	3370748	3379384	1	+	.	pri=4;src=E
NW_015504249.1	b2h	intron	3372631	3379478	2	+	.	mult=2;pri=4;src=E
